{
    "name": "charan/superadmin",
    "type": "composer-plugin",
    "license": "contour",
    "authors": [
        {
            "name": "charan",
            "email": "charan@contourgroupinc.com"
        }
    ],
    "require": {}
}
